---
layout: default
title: Home
permalink: /
---
  <div class="container-fluid">
      <h1>Holy Crap, It's Our Wedding Website!</h1>
      <p>October 3rd, 2015<br>Cashiers, North Carolina</p>
    
    <!-- begin countdown -->
    <table width="100%" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td align="center" valign="middle">
          <p>You will die (out of excitement) in:</p>
          <script src="/js/countdown.js" type="text/javascript"></script>
          <script type="application/javascript">
             var myCountdownTest = new Countdown({
                       year  : 2015,
                       month : 10, 
                       day   : 3,
                       hour  : 6,
                       ampm  : "pm",
                       width : 250, 
                       height: 60,
                       rangeHi : "month",
                       rangeLo  : "minute",
                       style : "flip",
                       hideLine  : true
                       });
          </script>
        </td>
      </tr>
    </table>
    <!-- end countdown -->
  </div><!-- /.container -->
